
                 _         _        
0 sine         /   \     /   \      
                    \ _ /     \ _ /

                 .-''-.    .-''-.
1 abs-sine      /      \  /      \
               /        \/        \
                 _         _
2 half-sine    /   \_____/   \_____
                 
                 .---      .---
3 pulse-sine    /   |     /   |
               /    |____/    |____
                    
                   ---.      ---.
4 inverted         |   \     |   \
  pulse-sine   ____|    \____|    \
                    

5 noise        


100 to 300: sawtooth with variable rising/falling phases

                                . |        . |
100: normal sawtooth        . '   |    . '   |
                        . '       |. '       |
                                .          .
in between                  . '  \     . '  \
                        . '       \. '       \

                         / \       / \
200: triangle           /   \     /   \
                             \   /     \   /
                              \ /       \ /
                          .          .
in between               /  ' .     /  ' .
                        /       ' ./       ' .

                        | .        | .
300: inverted sawtooth  |   ' .    |   ' .
                        |       ' .|       ' .



400 to 600: pulse with variable high/low ratio

             1      
400 DC       0 _   _   _   _   _   _  
            -1 ____________________

             1        ___       ___
in between   0 _   _   _   _   _   _  
            -1 _______   _______

             1      _____     _____
500 square   0 _   _   _   _   _   _  
            -1 _____     _____

             1    _______   _______
in between   0 _   _   _   _   _   _  
            -1 ___       ___  

             1 ____________________
600 DC       0 _   _   _   _   _   _  
            -1 
