
                 _         _        
0 sine         /   \     /   \      
                    \ _ /     \ _ /

                 .-''-.    .-''-.
1 abs-sine      /      \  /      \
               /        \/        \
                 _         _
2 half-sine    /   \_____/   \_____
                 
                 .---      .---
3 pulse-sine    /   |     /   |
               /    |____/    |____
                    
                    _____     _____
4 square            
               _____     _____
                       
                       . |        . |
5 sawtooth         . '   |    . '   |
               . '       |. '       |
                 
                / \       / \
6 triangle     /   \     /   \
                    \   /     \   /
                     \ /       \ /
               
7 noise        
               
